HOST=0.0.0.0
PORT=1338
APP_KEYS=my_app_key1,my_app_key2
API_TOKEN_SALT=my_api_token_salt
ADMIN_JWT_SECRET=my_admin_jwt_secret
TRANSFER_TOKEN_SALT=my_transfer_token_salt

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=KlX0xJGoUJo8cYQ+X0zpig==
